# Data Prep

## Reshaping Data

In [2]:
import pandas as pd

In [2]:
songs_dict = {
                'Customer': ['Aria', 'Aria', 'Aria', 'Chord', 'Chord', 'Harmony', 'Harmony', 'Harmony', 'Melody', 'Reed'],
                'Genre': ['Pop', 'Indie', 'Rock', 'Pop', 'Indie', 'Pop', 'Indie', 'Rock', 'Rock', 'Rock'],
                '# Songs': [50, 48, 1, 15, 36, 10, 5, 3, 2, 5]
             }

df = pd.DataFrame(songs_dict)
df

  Customer  Genre  # Songs
0     Aria    Pop       50
1     Aria  Indie       48
2     Aria   Rock        1
3    Chord    Pop       15
4    Chord  Indie       36
5  Harmony    Pop       10
6  Harmony  Indie        5
7  Harmony   Rock        3
8   Melody   Rock        2
9     Reed   Rock        5

In [12]:
# groub by
(df.groupby(["Customer"])
   .agg(
       TotalNumSong =('# Songs', 'sum')
       )
   .reset_index())

  Customer  TotalNumSong
0     Aria            99
1    Chord            51
2  Harmony            18
3   Melody             2
4     Reed             5

In [15]:
customers_songs = (df.groupby(["Customer"])
                     .agg(TotalNumSong =('# Songs', 'sum'))
                     .reset_index()
                  )

In [16]:
customers_songs

  Customer  TotalNumSong
0     Aria            99
1    Chord            51
2  Harmony            18
3   Melody             2
4     Reed             5

In [ ]:
# pivot
(df.pivot(index=['Customer'], columns=['Genre'], values='# Songs')
   .fillna(0)
   .reset_index()
)

Genre Customer  Indie   Pop  Rock
0         Aria   48.0  50.0   1.0
1        Chord   36.0  15.0   0.0
2      Harmony    5.0  10.0   3.0
3       Melody    0.0   0.0   2.0
4         Reed    0.0   0.0   5.0

In [22]:
customers_genres = (
    df.pivot(index=['Customer'], columns=['Genre'], values='# Songs')
   .fillna(0)
   .reset_index()
)

In [23]:
customers_genres

Genre Customer  Indie   Pop  Rock
0         Aria   48.0  50.0   1.0
1        Chord   36.0  15.0   0.0
2      Harmony    5.0  10.0   3.0
3       Melody    0.0   0.0   2.0
4         Reed    0.0   0.0   5.0

## Missing Data

In [10]:
customers_raw = pd.read_csv('../Data/customers.csv')
customers_raw.head(10)

      Name   Age  Followers     Income Sign Up Date Discount  Education Level
0     Aria  25.0        0.0   $45,000       5/18/23      Yes          College
1    Chord  19.0       12.0   $28,000       8/23/23      Yes      High School
2  Harmony  26.0        NaN  $120,000       4/25/23       No  Graduate School
3   Melody  47.0        NaN  $450,000        5/5/23       No          College
4     Reed  52.0        0.0   $75,000       6/14/23      Yes      High School
5   Selena   NaN        1.0   $62,000       8/26/23       No          College
6  Stefani   NaN        NaN   $81,000       9/24/23       No          College
7   Taylor  33.0       52.0   $60,000        9/8/23       No      High School

In [11]:
customers_raw.shape

(8, 7)

In [12]:
customers_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             8 non-null      object
 1   Age              6 non-null      float64
 2   Followers        5 non-null      float64
 3   Income           8 non-null      object
 4   Sign Up Date     8 non-null      object
 5   Discount         8 non-null      object
 6   Education Level  8 non-null      object
dtypes: float64(2), object(5)
memory usage: 580.0+ bytes

In [13]:
customers_raw.isna()

    Name    Age  Followers  Income  Sign Up Date  Discount  Education Level
0  False  False      False   False         False     False            False
1  False  False      False   False         False     False            False
2  False  False       True   False         False     False            False
3  False  False       True   False         False     False            False
4  False  False      False   False         False     False            False
5  False   True      False   False         False     False            False
6  False   True       True   False         False     False            False
7  False  False      False   False         False     False            False

In [18]:
customers_raw.isna().any(axis=1)

0    False
1    False
2     True
3     True
4    False
5     True
6     True
7    False
dtype: bool

In [19]:
customers_raw[customers_raw.isna().any(axis=1)]

      Name   Age  Followers     Income Sign Up Date Discount  Education Level
2  Harmony  26.0        NaN  $120,000       4/25/23       No  Graduate School
3   Melody  47.0        NaN  $450,000        5/5/23       No          College
5   Selena   NaN        1.0   $62,000       8/26/23       No          College
6  Stefani   NaN        NaN   $81,000       9/24/23       No          College

In [20]:
customers_raw.dropna()

     Name   Age  Followers    Income Sign Up Date Discount Education Level
0    Aria  25.0        0.0  $45,000       5/18/23      Yes         College
1   Chord  19.0       12.0  $28,000       8/23/23      Yes     High School
4    Reed  52.0        0.0  $75,000       6/14/23      Yes     High School
7  Taylor  33.0       52.0  $60,000        9/8/23       No     High School

In [22]:
customers_raw.dropna().reset_index()

,index,Name,Age,Followers,Income,Sign Up Date,Discount,Education Level
0,0,Aria,25.0,0.0,"$45,000",5/18/23,Yes,College
1,1,Chord,19.0,12.0,"$28,000",8/23/23,Yes,High School
2,4,Reed,52.0,0.0,"$75,000",6/14/23,Yes,High School
3,7,Taylor,33.0,52.0,"$60,000",9/8/23,No,High School

In [23]:
customers_raw.dropna().reset_index(drop=True)

     Name   Age  Followers    Income Sign Up Date Discount Education Level
0    Aria  25.0        0.0  $45,000       5/18/23      Yes         College
1   Chord  19.0       12.0  $28,000       8/23/23      Yes     High School
2    Reed  52.0        0.0  $75,000       6/14/23      Yes     High School
3  Taylor  33.0       52.0  $60,000        9/8/23       No     High School

In [21]:
customers_raw.dropna(axis=1)

      Name     Income Sign Up Date Discount  Education Level
0     Aria   $45,000       5/18/23      Yes          College
1    Chord   $28,000       8/23/23      Yes      High School
2  Harmony  $120,000       4/25/23       No  Graduate School
3   Melody  $450,000        5/5/23       No          College
4     Reed   $75,000       6/14/23      Yes      High School
5   Selena   $62,000       8/26/23       No          College
6  Stefani   $81,000       9/24/23       No          College
7   Taylor   $60,000        9/8/23       No      High School

In [25]:
customers_dropped = customers_raw.dropna().reset_index(drop=True)
customers_dropped

     Name   Age  Followers    Income Sign Up Date Discount Education Level
0    Aria  25.0        0.0  $45,000       5/18/23      Yes         College
1   Chord  19.0       12.0  $28,000       8/23/23      Yes     High School
2    Reed  52.0        0.0  $75,000       6/14/23      Yes     High School
3  Taylor  33.0       52.0  $60,000        9/8/23       No     High School

In [26]:
customers_raw

      Name   Age  Followers     Income Sign Up Date Discount  Education Level
0     Aria  25.0        0.0   $45,000       5/18/23      Yes          College
1    Chord  19.0       12.0   $28,000       8/23/23      Yes      High School
2  Harmony  26.0        NaN  $120,000       4/25/23       No  Graduate School
3   Melody  47.0        NaN  $450,000        5/5/23       No          College
4     Reed  52.0        0.0   $75,000       6/14/23      Yes      High School
5   Selena   NaN        1.0   $62,000       8/26/23       No          College
6  Stefani   NaN        NaN   $81,000       9/24/23       No          College
7   Taylor  33.0       52.0   $60,000        9/8/23       No      High School

In [27]:
customers = customers_raw.copy()

In [28]:
customers

      Name   Age  Followers     Income Sign Up Date Discount  Education Level
0     Aria  25.0        0.0   $45,000       5/18/23      Yes          College
1    Chord  19.0       12.0   $28,000       8/23/23      Yes      High School
2  Harmony  26.0        NaN  $120,000       4/25/23       No  Graduate School
3   Melody  47.0        NaN  $450,000        5/5/23       No          College
4     Reed  52.0        0.0   $75,000       6/14/23      Yes      High School
5   Selena   NaN        1.0   $62,000       8/26/23       No          College
6  Stefani   NaN        NaN   $81,000       9/24/23       No          College
7   Taylor  33.0       52.0   $60,000        9/8/23       No      High School

In [29]:
customers.Age.median()

np.float64(29.5)

In [34]:
customers['Age'] = customers.Age.fillna(round(customers.Age.median()))

In [35]:
customers

      Name   Age  Followers     Income Sign Up Date Discount  Education Level
0     Aria  25.0        0.0   $45,000       5/18/23      Yes          College
1    Chord  19.0       12.0   $28,000       8/23/23      Yes      High School
2  Harmony  26.0        0.0  $120,000       4/25/23       No  Graduate School
3   Melody  47.0        0.0  $450,000        5/5/23       No          College
4     Reed  52.0        0.0   $75,000       6/14/23      Yes      High School
5   Selena  29.5        1.0   $62,000       8/26/23       No          College
6  Stefani  29.5        0.0   $81,000       9/24/23       No          College
7   Taylor  33.0       52.0   $60,000        9/8/23       No      High School

In [36]:
customers['Followers'] = customers.Followers.fillna(0)

In [37]:
customers

      Name   Age  Followers     Income Sign Up Date Discount  Education Level
0     Aria  25.0        0.0   $45,000       5/18/23      Yes          College
1    Chord  19.0       12.0   $28,000       8/23/23      Yes      High School
2  Harmony  26.0        0.0  $120,000       4/25/23       No  Graduate School
3   Melody  47.0        0.0  $450,000        5/5/23       No          College
4     Reed  52.0        0.0   $75,000       6/14/23      Yes      High School
5   Selena  29.5        1.0   $62,000       8/26/23       No          College
6  Stefani  29.5        0.0   $81,000       9/24/23       No          College
7   Taylor  33.0       52.0   $60,000        9/8/23       No      High School

In [38]:
customers['Age'] = customers.Age.astype('int')

In [39]:
customers

      Name  Age  Followers     Income Sign Up Date Discount  Education Level
0     Aria   25        0.0   $45,000       5/18/23      Yes          College
1    Chord   19       12.0   $28,000       8/23/23      Yes      High School
2  Harmony   26        0.0  $120,000       4/25/23       No  Graduate School
3   Melody   47        0.0  $450,000        5/5/23       No          College
4     Reed   52        0.0   $75,000       6/14/23      Yes      High School
5   Selena   29        1.0   $62,000       8/26/23       No          College
6  Stefani   29        0.0   $81,000       9/24/23       No          College
7   Taylor   33       52.0   $60,000        9/8/23       No      High School